# WinForms-ADO.NET-MSSQL-Hotel-Management

./: README.md
HotelManagement/: HOTELAPP.csproj  HotelManagementDBQuery.sql  Program.cs
HotelManagement/Forms/: LoginForm.Designer.cs  LoginForm.cs  RegiterForm.Designer.cs  RegiterForm.cs
HotelManagement/Forms/Admin/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx
HotelManagement/Forms/Guest/: AddReservationForm.Designer.cs  AddReservationForm.cs  AddReservationForm.resx  MemberForm.Designer.cs  MemberForm.cs  PointShopForm.Designer.cs  PointShopForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  ReservationHistoryForm.Designer.cs  ReservationHistoryForm.cs
HotelManagement/Forms/Staff/: StaffForm.Designer.cs  StaffForm.cs
HotelManagement/Helpers/: ConfigureSQL.cs
HotelManagement/Properties/: Resources.Designer.cs  Resources.resx
